#ChipScope Core Inserter Project File Version 3.0
#Wed May 07 22:18:00 MDT 2014
Project.device.designInputFile=C\:\\Users\\C15Kevin.Cooper\\Desktop\\Documents\\ECE383\\final_project_2\\implementation\\system.ngc
Project.device.designOutputFile=C\:\\Users\\C15Kevin.Cooper\\Desktop\\Documents\\ECE383\\final_project_2\\implementation\\system.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\C15Kevin.Cooper\\Desktop\\Documents\\ECE383\\final_project_2\\implementation
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=
Project.filter<1>=a
Project.filter<2>=axi4lite_0_S_ARADDR
Project.filter<3>=S_AXI_ACLK
Project.filter<4>=S_AXI
Project.filter<5>=clk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=GCLK_IBUF
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=72
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=axi4lite_0_M_RDATA<160>
Project.unit<0>.triggerChannel<0><10>=axi4lite_0_M_RDATA<170>
Project.unit<0>.triggerChannel<0><11>=axi4lite_0_M_RDATA<171>
Project.unit<0>.triggerChannel<0><12>=axi4lite_0_M_RDATA<172>
Project.unit<0>.triggerChannel<0><13>=axi4lite_0_M_RDATA<173>
Project.unit<0>.triggerChannel<0><14>=axi4lite_0_M_RDATA<174>
Project.unit<0>.triggerChannel<0><15>=axi4lite_0_M_RDATA<175>
Project.unit<0>.triggerChannel<0><16>=axi4lite_0_M_RDATA<176>
Project.unit<0>.triggerChannel<0><17>=axi4lite_0_M_RDATA<177>
Project.unit<0>.triggerChannel<0><18>=axi4lite_0_M_RDATA<178>
Project.unit<0>.triggerChannel<0><19>=axi4lite_0_M_RDATA<179>
Project.unit<0>.triggerChannel<0><1>=axi4lite_0_M_RDATA<161>
Project.unit<0>.triggerChannel<0><20>=axi4lite_0_M_RDATA<180>
Project.unit<0>.triggerChannel<0><21>=axi4lite_0_M_RDATA<181>
Project.unit<0>.triggerChannel<0><22>=axi4lite_0_M_RDATA<182>
Project.unit<0>.triggerChannel<0><23>=axi4lite_0_M_RDATA<183>
Project.unit<0>.triggerChannel<0><24>=axi4lite_0_M_RDATA<184>
Project.unit<0>.triggerChannel<0><25>=axi4lite_0_M_RDATA<185>
Project.unit<0>.triggerChannel<0><26>=axi4lite_0_M_RDATA<186>
Project.unit<0>.triggerChannel<0><27>=axi4lite_0_M_RDATA<187>
Project.unit<0>.triggerChannel<0><28>=axi4lite_0_M_RDATA<188>
Project.unit<0>.triggerChannel<0><29>=axi4lite_0_M_RDATA<189>
Project.unit<0>.triggerChannel<0><2>=axi4lite_0_M_RDATA<162>
Project.unit<0>.triggerChannel<0><30>=axi4lite_0_M_RDATA<190>
Project.unit<0>.triggerChannel<0><31>=axi4lite_0_M_RDATA<191>
Project.unit<0>.triggerChannel<0><3>=axi4lite_0_M_RDATA<163>
Project.unit<0>.triggerChannel<0><4>=axi4lite_0_M_RDATA<164>
Project.unit<0>.triggerChannel<0><5>=axi4lite_0_M_RDATA<165>
Project.unit<0>.triggerChannel<0><6>=axi4lite_0_M_RDATA<166>
Project.unit<0>.triggerChannel<0><7>=axi4lite_0_M_RDATA<167>
Project.unit<0>.triggerChannel<0><8>=axi4lite_0_M_RDATA<168>
Project.unit<0>.triggerChannel<0><9>=axi4lite_0_M_RDATA<169>
Project.unit<0>.triggerChannel<1><0>=axi4lite_0_M_ARREADY<5>
Project.unit<0>.triggerChannel<1><1>=axi4lite_0_M_AWREADY<5>
Project.unit<0>.triggerChannel<1><2>=axi4lite_0_M_BRESP<10>
Project.unit<0>.triggerChannel<1><3>=axi4lite_0_M_BRESP<11>
Project.unit<0>.triggerChannel<1><4>=axi4lite_0_M_BVALID<5>
Project.unit<0>.triggerChannel<1><5>=axi4lite_0_M_RRESP<10>
Project.unit<0>.triggerChannel<1><6>=axi4lite_0_M_RRESP<11>
Project.unit<0>.triggerChannel<1><7>=axi4lite_0_M_RVALID<5>
Project.unit<0>.triggerChannel<2><0>=axi4_0_M_ARADDR<0>
Project.unit<0>.triggerChannel<2><10>=axi4_0_M_ARADDR<10>
Project.unit<0>.triggerChannel<2><11>=axi4_0_M_ARADDR<11>
Project.unit<0>.triggerChannel<2><12>=axi4_0_M_ARADDR<12>
Project.unit<0>.triggerChannel<2><13>=axi4_0_M_ARADDR<13>
Project.unit<0>.triggerChannel<2><14>=axi4_0_M_ARADDR<14>
Project.unit<0>.triggerChannel<2><15>=axi4_0_M_ARADDR<15>
Project.unit<0>.triggerChannel<2><16>=axi4_0_M_ARADDR<16>
Project.unit<0>.triggerChannel<2><17>=axi4_0_M_ARADDR<17>
Project.unit<0>.triggerChannel<2><18>=axi4_0_M_ARADDR<18>
Project.unit<0>.triggerChannel<2><19>=axi4_0_M_ARADDR<19>
Project.unit<0>.triggerChannel<2><1>=axi4_0_M_ARADDR<1>
Project.unit<0>.triggerChannel<2><20>=axi4_0_M_ARADDR<20>
Project.unit<0>.triggerChannel<2><21>=axi4_0_M_ARADDR<21>
Project.unit<0>.triggerChannel<2><22>=axi4_0_M_ARADDR<22>
Project.unit<0>.triggerChannel<2><23>=axi4_0_M_ARADDR<23>
Project.unit<0>.triggerChannel<2><24>=axi4_0_M_ARADDR<24>
Project.unit<0>.triggerChannel<2><25>=axi4_0_M_ARADDR<25>
Project.unit<0>.triggerChannel<2><26>=axi4_0_M_ARADDR<26>
Project.unit<0>.triggerChannel<2><27>=axi4_0_M_ARADDR<27>
Project.unit<0>.triggerChannel<2><28>=axi4_0_M_ARADDR<28>
Project.unit<0>.triggerChannel<2><29>=axi4_0_M_ARADDR<29>
Project.unit<0>.triggerChannel<2><2>=axi4_0_M_ARADDR<2>
Project.unit<0>.triggerChannel<2><30>=axi4_0_M_ARADDR<30>
Project.unit<0>.triggerChannel<2><31>=axi4_0_M_ARADDR<31>
Project.unit<0>.triggerChannel<2><32>=axi4_0_M_AWADDR<0>
Project.unit<0>.triggerChannel<2><33>=axi4_0_M_AWADDR<1>
Project.unit<0>.triggerChannel<2><34>=axi4_0_M_AWADDR<2>
Project.unit<0>.triggerChannel<2><35>=axi4_0_M_AWADDR<3>
Project.unit<0>.triggerChannel<2><36>=axi4_0_M_AWADDR<4>
Project.unit<0>.triggerChannel<2><37>=axi4_0_M_AWADDR<5>
Project.unit<0>.triggerChannel<2><38>=axi4_0_M_AWADDR<6>
Project.unit<0>.triggerChannel<2><39>=axi4_0_M_AWADDR<7>
Project.unit<0>.triggerChannel<2><3>=axi4_0_M_ARADDR<3>
Project.unit<0>.triggerChannel<2><40>=axi4_0_M_AWADDR<8>
Project.unit<0>.triggerChannel<2><41>=axi4_0_M_AWADDR<9>
Project.unit<0>.triggerChannel<2><42>=axi4_0_M_AWADDR<10>
Project.unit<0>.triggerChannel<2><43>=axi4_0_M_AWADDR<11>
Project.unit<0>.triggerChannel<2><44>=axi4_0_M_AWADDR<12>
Project.unit<0>.triggerChannel<2><45>=axi4_0_M_AWADDR<13>
Project.unit<0>.triggerChannel<2><46>=axi4_0_M_AWADDR<14>
Project.unit<0>.triggerChannel<2><47>=axi4_0_M_AWADDR<15>
Project.unit<0>.triggerChannel<2><48>=axi4_0_M_AWADDR<16>
Project.unit<0>.triggerChannel<2><49>=axi4_0_M_AWADDR<17>
Project.unit<0>.triggerChannel<2><4>=axi4_0_M_ARADDR<4>
Project.unit<0>.triggerChannel<2><50>=axi4_0_M_AWADDR<18>
Project.unit<0>.triggerChannel<2><51>=axi4_0_M_AWADDR<19>
Project.unit<0>.triggerChannel<2><52>=axi4_0_M_AWADDR<20>
Project.unit<0>.triggerChannel<2><53>=axi4_0_M_AWADDR<21>
Project.unit<0>.triggerChannel<2><54>=axi4_0_M_AWADDR<22>
Project.unit<0>.triggerChannel<2><55>=axi4_0_M_AWADDR<23>
Project.unit<0>.triggerChannel<2><56>=axi4_0_M_AWADDR<24>
Project.unit<0>.triggerChannel<2><57>=axi4_0_M_AWADDR<25>
Project.unit<0>.triggerChannel<2><58>=axi4_0_M_AWADDR<26>
Project.unit<0>.triggerChannel<2><59>=axi4_0_M_AWADDR<27>
Project.unit<0>.triggerChannel<2><5>=axi4_0_M_ARADDR<5>
Project.unit<0>.triggerChannel<2><60>=axi4_0_M_AWADDR<28>
Project.unit<0>.triggerChannel<2><61>=axi4_0_M_AWADDR<29>
Project.unit<0>.triggerChannel<2><62>=axi4_0_M_AWADDR<30>
Project.unit<0>.triggerChannel<2><63>=axi4_0_M_AWADDR<31>
Project.unit<0>.triggerChannel<2><6>=axi4_0_M_ARADDR<6>
Project.unit<0>.triggerChannel<2><7>=axi4_0_M_ARADDR<7>
Project.unit<0>.triggerChannel<2><8>=axi4_0_M_ARADDR<8>
Project.unit<0>.triggerChannel<2><9>=axi4_0_M_ARADDR<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=5
Project.unit<0>.triggerMatchType<1><0>=5
Project.unit<0>.triggerMatchType<2><0>=5
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=64
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
