Release 14.2 ngcbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45csg324-3 -intstyle silent -i -sd .. system_ethernet_lite_wrapper.ngc
../system_ethernet_lite_wrapper

Reading NGO file
"C:/Users/C15Kevin.Cooper/Desktop/Documents/ECE383/final_project_2/implementatio
n/ethernet_lite_wrapper/system_ethernet_lite_wrapper.ngc" ...
Loading design module "../system_ethernet_lite_wrapper_blk_mem_gen_v6_2.ngc"...
Loading design module
"../system_ethernet_lite_wrapper_fifo_generator_v9_1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160176 kilobytes

Writing NGC file "../system_ethernet_lite_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../system_ethernet_lite_wrapper.blc"...
