<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\C15Kevin.Cooper\Desktop\Documents\ECE383\patternMatcher\shifter.vhd" Line 24: <arg fmt="%s" index="1">alt</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\C15Kevin.Cooper\Desktop\Documents\ECE383\patternMatcher\template_matcher_struct.vhd" Line 18: Assignment to <arg fmt="%s" index="1">word_four</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\C15Kevin.Cooper\Desktop\Documents\ECE383\patternMatcher\template_matcher_struct.vhd" Line 19: Assignment to <arg fmt="%s" index="1">word_five</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\C15Kevin.Cooper\Desktop\Documents\ECE383\patternMatcher\template_matcher_struct.vhd" Line 20: Assignment to <arg fmt="%s" index="1">word_six</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\C15Kevin.Cooper\Desktop\Documents\ECE383\patternMatcher\template_matcher_struct.vhd" Line 21: Assignment to <arg fmt="%s" index="1">word_seven</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\C15Kevin.Cooper\Desktop\Documents\ECE383\patternMatcher\template_matcher_struct.vhd" Line 22: Assignment to <arg fmt="%s" index="1">word_eight</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\C15Kevin.Cooper\Desktop\Documents\ECE383\patternMatcher\matcher_struct.vhd" Line 20: Assignment to <arg fmt="%s" index="1">word_six</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\C15Kevin.Cooper\Desktop\Documents\ECE383\patternMatcher\matcher_struct.vhd" Line 21: Assignment to <arg fmt="%s" index="1">word_seven</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\C15Kevin.Cooper\Desktop\Documents\ECE383\patternMatcher\matcher_struct.vhd" Line 22: Assignment to <arg fmt="%s" index="1">word_eight</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">data_in&lt;231:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">data_in&lt;215:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

</messages>

